<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pemrograman Berbasis Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Pemrograman Berbasis Web</h1>
      <p>Anya Sabrina Narulita | 2310631170125</p>
    </header>
	
	<h2 class="section-title">Praktikum</h2>
	<main class="grid">
		<div class="card">
			<h3><a href="/laragon/www/PBW/Praktikum/PRAKTIKUM 2/praktikum2.html" target="_blank">Praktikum 1</a></h3>
			<p>HTML Dasar</p>
		</div>
	<div class="card">
		<h3><a href="/laragon/www/PBW/Praktikum/PRAKTIKUM 3/praktikum3.html" target="_blank">Praktikum 2</a></h3>
		<p>Form Interaktif</p>
	</div>
	<div class="card">
		<h3><a href="/laragon/www/PBW/Praktikum/PRAKTIKUM 4/praktikum4.html" target="_blank">Praktikum 3</a></h3>
		<p>Website Info</p>
	</div>
	<div class="card">
		<h3><a href="/laragon/www/PBW/Praktikum/PRAKTIKUM 5/kalkulator.html" target="_blank">Praktikum 4</a></h3>
		<p>Kalkulator</p>
	</div>
	</main>

	<h2 class="section-title">Tugas</h2>
	<main class="grid">
	<div class="card">
		<h3><a href="/laragon/www/PBW/Tugas/TUGAS 1/CV.html" target="_blank">Tugas 1</a></h3>
		<p>Desain Tampilan</p>
	</div>
	<div class="card">
		<h3><a href="/laragon/www/PBW/Tugas/TUGAS 2/task2.html" target="_blank">Tugas 2</a></h3>
		<p>Validasi Form</p>
	</div>
	<div class="card">
		<h3><a href="/laragon/www/PBW/Tugas/TUGAS 3/tugas3.html" target="_blank">Tugas 3</a></h3>
		<p>Validasi Form</p>
	</div>
	<div class="card">
		<h3><a href="/laragon/www/PBW/Tugas/TUGAS 5/tugas5.html" target="_blank">Tugas 4</a></h3>
		<p>Validasi Form</p>
	</div>
	</main>

    <footer class="footer">
      &copy; UTS PEMROGRAMAN BERBASIS WEB
    </footer>
  </div>
	
  <script src="script.js"></script>
</body>
</html>
