<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini Adalah Judul Halaman</title>
</head>
<body>
    <h1>Ini adalah judul utama</h1>
    <h2>Ini adalah sub-judul</h2>
    <p>Ini adalah paragraf</p>
    <p>Ini adalah <br>paragraf dengan garis baru</p>
    <a href="https://www.instagram.com/anyasbrna_/">Contoh Tag Tautan</a><br>
    <a href="https://www.instagram.com/anyasbrna_/" target="_blank">Contoh Tag Tautan Blank Page</a><br>
    <img src=".anyaaa.png" alt="ini aku" width="200px"><br>
    <h2>Ini Contoh Unordered List</h2>
    <p>Mahes itu :</p>
    <ul>
        <li>Kamu</li>
        <li>Kaya Raya</li>
        <li>Cantik</li>
        <li>Baik</li>
        <li>Rajin Menabung</li>
    </ul> 
    <h2>Ini Contoh Ordered list</h2>
    <ol type="A">
        <li>Langkah Pertama</li>
        <li>Langkah Kedua</li>
        <li>Langkah Ketiga</li>
    </ol>
    <h2>Ini Contoh Tabel</h2>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Usia</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Anya</td>
            <td>20</td>
            <td>Jakarta</td>
        </tr>
        <tr>
            <td>Kamu</td>
            <td>20</td>
            <td>Bandung</td>
        </tr>
    </table>
</body>
</html>