<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Pertemuan 4</title>
    <style>
        input, button {
            margin-bottom: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Komponen Input dalam HTML</h1>
    <form action="proses" method="post">
        <p><b>Contoh Penggunaan Input Text</b></p>
        <input type="text" name="username" placeholder="Isi namamu disini"><br>
        <input type="password" name="password" placeholder="Isi Password mu">
        <p><b>Contoh Penggunaan Text Area</b></p>
        <textarea name="Komentar" rows="4" cols="50" placeholder="Masukkan komentar Anda"></textarea>
        <p><b>Contoh Penggunaan Dropdown</b></p>
        <select name="pilihan">
            <option value="1">Pilihan 1</option>
            <option value="2">Pilihan 2</option>
            <option value="3">Pilihan 3</option>
        </select>
        <p><b>Contoh Penggunaan Radio Button & Checkbox</b></p>
        <ul>
            <li>Radio Button</li>
            <label>
                <input type="radio" name="gender" value="male">Laki-laki
            </label>
            <label>
                <input type="radio" name="gender" value="female">Perempuan
            </label>
            <li>Checkbox</li>
            <label>
                <input type="checkbox" name="hobi" value="musik">Musik
            </label>
            <label>
                <input type="checkbox" name="hobi" value="Olahraga">Olahraga
            </label>
            <label>
                <input type="checkbox" name="hobi" value="membaca">Membaca
            </label>
        </ul>
        <p><b>Contoh Penggunaan Button & File Upload</b></p>
        <button type="submit">Kirim</button><br>
        <button type="button" onclick="alert('Halo!')">Klik Saya</button>
        <p><b>Contoh Penggunaan File Upload</b></p>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <label for="file">Pilih File:</label>
            <input type="file" name="file" id="file"><br>
            <button type="submit">Unggah</button>
        </form>
        <p><b>Contoh Penggunaan Validasi Form Dasar</b></p>
        <input type="text" name="username" required minlength="5" maxlength="20" placeholder="Isi Namamu"><br>
        <input type="email" name="email" required placeholder="Ini wajib diisi email"><br>
        <input type="number" name="age" min="18" max="60" placeholder="Isi usiamu"><br>
        <button type="submit">Kirim</button>
    </form>
</body>
</html>