<html>
<head>
<title>Anya's CV</title>
</head>
	<body>
	<h1>Lamaran Perkerjaan</h1>
	<img src="anyaaaa.png" alt="" width="250px">
	
	<p> Kepada Yth,</p>
	<p><b> HRD PT Bersama Kita Jaya</b><br> Jl. Melati No. 1, Jakarta Timur</p>
	<p> Dengan hormat,</p>
	<p> Saya yang bertanda tangan di bawah ini:</p>
	
	<table border="1">
	<tr>
	<th>Nama</th>
	<td>Anya Sabrina Narulita</td>
	</tr>
	<tr>
	<th>Tempat, Tanggal Lahir</th>
	<td>Jakarta, 31 Agustus 2004</td>
	</tr>
	<tr>
	<th>Pendidikan</th>
	<td>S1 Informatika</td>
	</tr>
	<tr>
	<th>Email</th>
	<td>anyanarulita@gmail.com</td>
	</tr>
	<tr>
	<th>Telepon</th>
	<td>0895359482066</td>
	</tr>
	</table>
	
	<p>Saya ingin mengajukan lamaran untuk posisi <b>Web Developer</b> di PT Bersama Kita Jaya. <br> Saya memiliki keterampilan dalam pengembangan web dan pengalaman dalam berbagai proyek.</p>
	
	<h4>Kemampuan:</h4>
	
	<ul>
	<li> HTML, CSS, JavaScript </li>
	<li> PHP & MySQL </li>
	<li> Framework Laravel </li>
	</ul>
	
	
	<p> Berikut adalah tautan ke portofolio saya:</p>
	
	<a href="https://github.com/bvtterrflie"target="_blank">GitHub Portofolio</a>
	
	<h4> Sosial Media:</h4>
	<ul>
	<li>Instagram:<a href="https://instagram.com/anyasbrna_"target="_blank">@anyasbrna_</a></li>
	<li>Tiktok:<a href="https://tiktok.com/@dayeonav"target="_blank">@dayeonav</a></li>
	</ul>
	
	<p> Saya siap untuk wawancara kapan saja. Terima kasih atas perhatian Anda.</p>
	<p> Hormat saya,</p>
	<h4>ASN</h4>
	
	</body>

</html>