<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Nilai Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input, button {
            margin: 10px;
            padding: 8px;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cek Huruf Mutu</h2>
        <input type="text" id="nim" placeholder="Masukkan NIM">
        <input type="number" id="nilai" placeholder="Masukkan Nilai">
        <button onclick="cekNilai()">Cek Nilai</button>
        <p id="hasil"></p>
    </div>

    <script>
        function cekNilai() {
            let nim = document.getElementById("nim").value;
            let nilai = parseFloat(document.getElementById("nilai").value);
            let hasil = document.getElementById("hasil");
            
            if (nim === "" || isNaN(nilai)) {
                hasil.innerHTML = "Harap masukkan NIM dan nilai yang valid!";
                hasil.style.color = "red";
                return;
            }

            let hurufMutu;
            if (nilai >= 80 && nilai <= 100) {
                hurufMutu = "A";
            } else if (nilai >= 70 && nilai <= 79) {
                hurufMutu = "B";
            } else if (nilai >= 60 && nilai <= 69) {
                hurufMutu = "C";
            } else if (nilai >= 50 && nilai <= 59) {
                hurufMutu = "D";
            } else if (nilai >= 0 && nilai <= 49) {
                hurufMutu = "E";
            } else {
                hasil.innerHTML = "Nilai tidak valid!";
                hasil.style.color = "red";
                return;
            }
            
            hasil.innerHTML = "NIM: " + nim + "<br>Huruf Mutu: " + hurufMutu;
            hasil.style.color = "black";
        }
    </script>
</body>
</html>
